PROCESSOR_DEFAULT_URL=http://payment-processor-default:8080
PROCESSOR_FALLBACK_URL=http://payment-processor-fallback:8080
REDIS_URL=redis://localhost:6379
POSTGRES_DB=rinha_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
